pot_amount_pattern = %nYou have $%d. 
dealers_hand_pattern = %nDealer's top card: %s.%n
leave_the_table_pattern = You leave the table with $%d.%n
your_bet_pattern = What is your bet? [0-%d] 
insurance_prompt = Take even money against dealer's possible blackjack? [y/n] 
yes_input_char = y
no_input_char = n
your_play_prompt = %nYour play:%n
dealers_play_msg = %nDealer's play:%n
final_dealers_hand_pattern = \t%s%n
you_won_pattern = %nYou won $%d!%n
you_lost_pattern = %nYou lost $%d!%n
push = %nPush!%n